{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 5,
  "lineage": "21b8f22b-7bbe-f4d6-0f21-9f43f99ca9a1",
  "outputs": {
    "aws_ec2_info": {
      "value": {
        "ami": "ubuntu",
        "instance_id": 4,
        "keys": [
          "key1.pem",
          "key2.pem"
        ],
        "name": "ec2_session"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "instance_id": "number",
          "keys": [
            "list",
            "string"
          ],
          "name": "string"
        }
      ]
    },
    "developer": {
      "value": "yes",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a8758716bb6aa4d90071160d27028fe4eaee7ce8166221a97d30440c8eac2be6nginx:latest",
            "image_id": "sha256:a8758716bb6aa4d90071160d27028fe4eaee7ce8166221a97d30440c8eac2be6",
            "keep_locally": false,
            "latest": "sha256:a8758716bb6aa4d90071160d27028fe4eaee7ce8166221a97d30440c8eac2be6",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "good luck variable content2",
            "content_base64": null,
            "content_base64sha256": "MPcvsf8x3V+h+siQs0cM9A/jCr+fNL8SBPpKthQuy9M=",
            "content_base64sha512": "1wgPF14+LM/EkeIldv3pbrGj5jzbDXjJ3nIoz5eJbuyEYJE/xUxPfF03CcutIC26v3g1cdy8Rn4oFlfdJWqvwg==",
            "content_md5": "952ae3b786f8ac4e826816ff4e53910f",
            "content_sha1": "8120c6c4ea806ae95b8a249fd8656093e019b7dc",
            "content_sha256": "30f72fb1ff31dd5fa1fac890b3470cf40fe30abf9f34bf1204fa4ab6142ecbd3",
            "content_sha512": "d7080f175e3e2ccfc491e22576fde96eb1a3e63cdb0d78c9de7228cf97896eec8460913fc54c4f7c5d3709cbad202dbabf783571dcbc467e281657dd256aafc2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/e/demo/terraform/file_2.txt",
            "id": "8120c6c4ea806ae95b8a249fd8656093e019b7dc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "good luck variable content1",
            "content_base64": null,
            "content_base64sha256": "9f3gOe2kO1FllMgtnChOe8IbbkY20AIaciUVeLTFufY=",
            "content_base64sha512": "tNP11yt6llV8Z3GvyQPIOjwS23MKY89uDu3Jd0WtRaAw9PTwDSq53wPZFZCjY70HvV9bwg/wqyS7QRqfzXemmA==",
            "content_md5": "be39422d816544ba0f2f5ef426da0068",
            "content_sha1": "07b768a3383153196d99d26120546d7b7067de20",
            "content_sha256": "f5fde039eda43b516594c82d9c284e7bc21b6e4636d0021a72251578b4c5b9f6",
            "content_sha512": "b4d3f5d72b7a96557c6771afc903c83a3c12db730a63cf6e0eedc97745ad45a030f4f4f00d2ab9df03d91590a363bd07bd5f5bc20ff0ab24bb411a9fcd77a698",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/e/demo/terraform/file_1.txt",
            "id": "07b768a3383153196d99d26120546d7b7067de20",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1938067702149421093",
            "triggers": {
              "always_run": "2024-02-14T05:07:35Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
